<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OnboardingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/purple_500"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_round"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/introImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/intro1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/introTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Empowering Artisans,\nFarmers &amp; Micro Business"
        android:textColor="@color/purple_500"
        android:layout_below="@id/imgLayout"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_medium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/btnNext"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCircle1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot_selected" />

        <ImageView
            android:id="@+id/imgCircle2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/dot_not_selected" />

        <ImageView
            android:id="@+id/imgCircle3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/dot_not_selected" />
    </LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Next"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:cornerRadius="25dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_500"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>